<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Virgil.SDK" Version="5.0.6" />
    <PackageReference Include="Virgil.Crypto" Version="2.6.2" />
  </ItemGroup>
</Project>
