# virgil-keyknox-net

./: .gitignore  Keyknox.sln  README.md
Keyknox/: ClientException.cs  CloudEntry.cs  CloudKeyCache.cs  CloudKeyStorage.cs  DecryptedKeyknoxValue.cs  DetachedEncryptionResult.cs  EncryptedKeyknoxValue.cs  IKeyStorage.cs  IKeyknoxCrypto.cs  Keyknox.csproj  Keyknox1.csproj  KeyknoxCrypto.cs  KeyknoxManager.cs  KeyknoxValue.cs  LocalKeyStorage.cs  SyncKeyStorage.cs
Keyknox.Android/: Keyknox.Android.csproj  packages.config
Keyknox.Android/Properties/: AssemblyInfo.cs
Keyknox.Android/Resources/: Resource.designer.cs
Keyknox.Android/Resources/values/: Strings.xml
Keyknox.Shared/: IKeyknoxManager.cs  Keyknox.Shared.projitems  Keyknox.Shared.shproj  LocalKeyStorage.cs  LocalKeyStorageBase.cs  SyncKeyStorage.cs
Keyknox.Shared/Client/: EncryptedKeyknoxValue.cs
Keyknox.Shared/Client/HttpClient/: HttpClientBase.cs
Keyknox.Shared/CloudIntegration/: CloudEntry.cs  CloudKeyCache.cs  CloudKeyStorage.cs  ICloudKeyStorage.cs
Keyknox.Shared/Crypto/: IKeyknoxCrypto.cs  KeyknoxCrypto.cs
Keyknox.Shared/Exceptions/: CloudSerializerException.cs  KeyknoxException.cs  NonUniqueEntryException.cs
Keyknox.Shared/Utils/: DateTimeExtension.cs  ICloudSerializer.cs  NewtonsoftJsonExtendedSerializer.cs
Keyknox.Tests/: ClientTests.cs  CloudKeyStorageTests.cs  EntrySerializerTest.cs  IntegrationHelper.cs  Keyknox.Tests.csproj  KeyknoxCryptoTests.cs  KeyknoxManagerTests.cs  ServiceTestData.cs  SyncKeyStorageTests.cs  UnitTest1.cs  appsettings.json
Keyknox.Tests.Android/: Keyknox.Tests.Android.csproj  MainActivity.cs
Keyknox.Tests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Keyknox.Tests.Android/Resources/: Resource.designer.cs
Keyknox.Tests.Shared/: CloudKeyStorageTests.cs  EntrySerializerTest.cs  Keyknox.Tests.Shared.projitems  Keyknox.Tests.Shared.shproj  KeyknoxCryptoTests.cs  KeyknoxManagerTests.cs  ServiceTestData.cs
Keyknox.iOS/: Keyknox.iOS.csproj  packages.config
Keyknox.iOS/Properties/: AssemblyInfo.cs
Keyknox/Client/: BodyModel.cs  DecryptedKeyknoxValue.cs  HttpClientBase.cs  IKeyknoxClient.cs  KeyknoxClient.cs  KeyknoxServiceError.cs  KeyknoxValue.cs  ServiceClientException.cs
Keyknox/Client/HttpClient/: BodyModel.cs
Keyknox/CloudIntegration/: CloudKeyStorage.cs
Keyknox/Exceptions/: CloudStorageSyncException.cs  KeyknoxException.cs  MissingEntryException.cs  SyncException.cs
Keyknox/LocalStorage/: ILocalKeyStorage.cs  LocalKeyStorage.cs
Keyknox/Utils/: CloudSerializer.cs  DateTimeExtension.cs  ICloudSerializer.cs  MetaDate.cs  NewtonsoftJsonExtendedSerializer.cs
